.left {
  float: left;
}

.left > a {
  margin: 25px;
}

.left > a:hover {
  border-bottom: 3px solid #36393f;
  transition: 0.3s color;
  color: #ffde59;
}

.right {
  float: right;
  margin-bottom: 10px;
}

.bottom {
  float: none;
}

.right > p:hover {
  color: brown;
}

.main_heading {
  /* width: min-content; */
  height: min-content;
  margin-left: 50px;
}

.main_heading > .name {
  transition: 0.5s color;
  color: #8c52ff;

  font-family: "Rajdhani", sans-serif;
  font-weight: 700;
  font-size: 48px;
}

.name:hover {
  transition: 0.5s color;
  color: #ffde59;
}

.main_grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.card {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
  width: max-content;
  padding: 10px;
  margin-top: 25px;
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 15px;
  background-color: #36393f;
  color: aliceblue;
  transition: 0.5s;
}

.card > h2 {
  transition: 0.5s color;
}

.card > h2:hover {
  transition: 0.5s color;
  color: #ffde59;
}

.card:hover {
  transition: 1s;
  box-shadow: 0 16px 32px 0 #8c52ff;
  animation: shake 0.3s;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -1px) rotate(-1deg);
  }
  20% {
    transform: translate(-2px, 0px) rotate(1deg);
  }
  /* 30% {
    transform: translate(2px, 1px) rotate(0deg);
  } */
  /* 40% {
    transform: translate(1px, -1px) rotate(1deg);
  } */
  /* 70% {
    transform: translate(2px, 1px) rotate(-1deg);
  } */
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -1px) rotate(-1deg);
  }
}
